# CoolAnime

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
compiler/: build.gradle.kts
compiler/annotations/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/inject/: AndroidActivityComponent.kt  AndroidApplicationComponent.kt
composeApp/src/androidMain/kotlin/app/util/platform/: Parcelable.android.kt
composeApp/src/androidMain/kotlin/presentation/inject/: AndroidActivityComponent.kt  AndroidApplicationComponent.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/resources/json/: g.json
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/app/inject/: ActivityComponent.kt  ApplicationComponent.kt  Scopes.kt
composeApp/src/commonMain/kotlin/app/route/: Screens.kt
composeApp/src/commonMain/kotlin/app/ui/theme/: Colors.kt  CoolAnimeTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/app/ui/widget/: AnimeCards.kt  AnimeGridHead.kt  AppIcons.kt  BackButton.kt  FloatingNavigationBar.kt  HazeScaffold.kt  LottieIcon.kt  NestedScaffold.kt  UiStateContent.kt
composeApp/src/commonMain/kotlin/app/util/: AppCoroutineDispatchers.kt
composeApp/src/commonMain/kotlin/app/util/ext/: PaddingValuesExt.kt  TimeExt.kt
composeApp/src/commonMain/kotlin/app/util/logging/: AppLogger.kt  KermitAppLogger.kt
composeApp/src/commonMain/kotlin/app/util/platform/: Parcelable.kt  Parcelize.kt
composeApp/src/commonMain/kotlin/data/datasource/dandan/: DanDanPlayDataSource.kt
composeApp/src/commonMain/kotlin/data/datasource/yhdm/: YhmgoDataSource.kt
composeApp/src/commonMain/kotlin/data/inject/: DataComponent.kt  DataPlatformComponent.kt
composeApp/src/commonMain/kotlin/data/remote/: NetworkComponent.kt  NetworkPlatformComponent.kt
composeApp/src/commonMain/kotlin/data/remote/inject/: NetworkComponent.kt  NetworkPlatformComponent.kt
composeApp/src/commonMain/kotlin/data/remote/service/: YhmgoService.kt
composeApp/src/commonMain/kotlin/data/repo/: AnimeRepository.kt  AnimeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/repo/datasource/: YhmgoDataSource.kt
composeApp/src/commonMain/kotlin/data/util/: AppHttpClientFactory.kt  HtmlParser.kt  Json.kt
composeApp/src/commonMain/kotlin/data/util/exception/: HttpException.kt
composeApp/src/commonMain/kotlin/domain/model/: AnimeShell.kt
composeApp/src/commonMain/kotlin/domain/repo/: AnimeRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: FlowUseCase.kt  GetRecentUpdatesAnimeListUseCase.kt  GetWeeklyScheduleUseCase.kt
composeApp/src/commonMain/kotlin/presentation/component/paging/: PagingLazyGridStateContent.kt  PagingLazyListStateContent.kt
composeApp/src/commonMain/kotlin/presentation/component/state/: LazyGridStateContent.kt  UiState.kt  UiStateExt.kt
composeApp/src/commonMain/kotlin/presentation/inject/: ApplicationComponent.kt  Scopes.kt  UiComponent.kt
composeApp/src/commonMain/kotlin/presentation/platform/: Parcelize.kt
composeApp/src/commonMain/kotlin/presentation/route/: Screens.kt
composeApp/src/commonMain/kotlin/presentation/ui/counter/: Counters.kt
composeApp/src/commonMain/kotlin/presentation/ui/detail/: DetailPresenter.kt  DetailUi.kt  DetailUiState.kt
composeApp/src/commonMain/kotlin/presentation/ui/home/: HomePresenter.kt  HomeUi.kt  HomeUiComponent.kt  HomeUiState.kt
composeApp/src/commonMain/kotlin/presentation/ui/mine/: MinePresenter.kt  MineUi.kt  MineUiState.kt
composeApp/src/commonMain/kotlin/presentation/ui/root/: NavigationScaffold.kt  RootContent.kt  RootUi.kt
composeApp/src/commonMain/kotlin/presentation/usecase/: FlowUseCase.kt  GetRecentUpdatesAnimeListUseCase.kt
composeApp/src/commonMain/kotlin/presentation/util/: AppCoroutineDispatchers.kt
composeApp/src/commonMain/kotlin/presentation/widget/: AnimeCards.kt  AnimeGridHead.kt  BackButton.kt  FloatingNavigationBar.kt  HazeScaffold.kt  LottieIcon.kt  NestedScaffold.kt
composeApp/src/desktopMain/kotlin/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/app/inject/: DesktopApplicationComponent.kt  DesktopWindowComponent.kt
composeApp/src/desktopMain/kotlin/presentation/inject/: DesktopApplicationComponent.kt  DesktopWindowComponent.kt
composeApp/src/iosMain/kotlin/app/inject/: IosApplicationComponent.kt  IosUIViewControllerComponent.kt
composeApp/src/iosMain/kotlin/data/inject/: DataPlatformComponent.ios.kt
composeApp/src/iosMain/kotlin/data/remote/: NetworkPlatformComponent.ios.kt
composeApp/src/iosMain/kotlin/presentation/inject/: IosApplicationComponent.kt  IosUIViewControllerComponent.kt
composeApp/src/jvmCommonMain/kotlin/data/inject/: DataPlatformComponent.jvmCommon.kt
composeApp/src/jvmCommonMain/kotlin/data/remote/: NetworkPlatformComponent.jvmCommon.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+79 files in other folders)
